language: node_js
node_js: --lts
before_script:
  - git config user.name "cherrymeteor"
  - git config user.email "cherrymeteor@outlook.com"
  - sed -i'' "s~https://github.com/cherrymeteor/cherrymeteor.github.io.git~https://${ACCESS_TOKEN}@github.com/cherrymeteor/cherrymeteor.github.io.git~" _config.yml
script:
  - hexo g
  - hexo d