language: node_js
node_js: stable

# 只监听 source 分支的改动
branches:
  only:
  - source

# Start: Build Lifecycle
install:
  - npm install
  - npm install hexo-cli -g
  - npm install hexo-deployer-git --save
  - npm install hexo-generator-searchdb --save
  - npm install hexo-symbols-count-time --save
  - npm install hexo-generator-feed --save
  # - npm install hexo-leancloud-counter-security --save
  - npm install hexo-helper-live2d --save
  - npm install live2d-widget-model-wanko

cache:
  directories:
    - node_modules
    - live2d_models

script:
  - hexo clean
  - hexo generate
  # - hexo lc-counter register baaas18vGYfaega ggsdfaeas12b31saY&

after_script:
  - sed -i "s~https://github.com/cherrymeteor/cherrymeteor.github.io.git~https://${ACCESS_TOKEN}@github.com/cherrymeteor/cherrymeteor.github.io.git~" _config.yml
  - hexo deploy